
//Diagrama_Parte_I

                 +------------------0--------------------+
                 |+--------------------3-------------->+-+-+   3   +---+-----+
                 ||                                 +--+ 5 +------>| 6 +--+  |    +---+--------+
                 ||          +--------2/3-------+-+ |  +---+       +---+  |  |    | E | COD    |
                 ||          |        +---+       | |  ^                  |  |    |---|--------|
                 ||          | +------+ 3*+--3---+| 1  |                  |  |    | 0 |  000   |
                 ||          | |      +-+-+      || /  |                  |  |    | 1 |  001   |
                 ||          | 2      ^ |        || 2  3                  1  |    | 2 |  010   |
                 ||          | |     2| |        || |  |                  /  |    | 3 |  011   |
                 ||          | |      | |1/0     || |  |                  2  |    | 4 |  100   |
                 v|          | v      | |        vv v+-+                  /  0    | 5 |  101   |
           +--->+-+-+ 2/0  +-+-+  0/1 +-v-+ 0/1/2+---+ 1/2/3 +---+        3  |    | 6 |  110   |
           |  +>+ 0 +----->| 1 +----->| 2 |<-----+ 3 |<------+ 4 +--+     |  |    | 3*|  111   |
           |  | |---+      +---+      +-+-++----->---+<---+  +---+  |     |  |    +---+--------+
           |  | | ^                     | ^|  3           |    ^    |     +  |
           |  | | +----------0----------+ ||              +----|----|-----+  |
           |  | +-------------------------++----------1--------+    |        |
           |  |              1                                      +        |
           |  ++---------------------------0------------------------+        |
           |                                                                 |
           +-------------------------------0---------------------------------+
