                   0
  +----------------------------------^      Mátricula decimal : 92545
  |                                  |      octal : 264601
  |                      1           |        +-------+
  |          +-----------------------+        | 0 |010|
  |          |                      ||        | 2 |110|
+-v-+  1/0 +-v-+   0   +---+   0  +---+       | 3 |100| Codificação
| 0 +------> 3 +------>+ 2 +----->+ 4 |       | 4 |000|
+---+      +-+-+       +-^-+      +---+       | 5 |001|
             |           |                    +-------+
             |1          |
             |           |1/0
           +-v-+         |
           | 5 +---------+
           +---+

